<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho do site</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 97vh;
            padding: 20px;
        }

        main {
            background-color: white;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            max-width: 500px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa autem ex consequatur qui! Dignissimos, quas quis, animi placeat dolores doloribus, odio odit cumque atque fugit illum vitae veritatis vel ipsam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea illum aperiam quam saepe. Quod fuga fugiat obcaecati explicabo animi optio porro, itaque laudantium voluptatem soluta beatae dolorem, eos quam deleniti!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa autem ex consequatur qui! Dignissimos, quas quis, animi placeat dolores doloribus, odio odit cumque atque fugit illum vitae veritatis vel ipsam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea illum aperiam quam saepe. Quod fuga fugiat obcaecati explicabo animi optio porro, itaque laudantium voluptatem soluta beatae dolorem, eos quam deleniti!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa autem ex consequatur qui! Dignissimos, quas quis, animi placeat dolores doloribus, odio odit cumque atque fugit illum vitae veritatis vel ipsam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea illum aperiam quam saepe. Quod fuga fugiat obcaecati explicabo animi optio porro, itaque laudantium voluptatem soluta beatae dolorem, eos quam deleniti!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa autem ex consequatur qui! Dignissimos, quas quis, animi placeat dolores doloribus, odio odit cumque atque fugit illum vitae veritatis vel ipsam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea illum aperiam quam saepe. Quod fuga fugiat obcaecati explicabo animi optio porro, itaque laudantium voluptatem soluta beatae dolorem, eos quam deleniti!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa autem ex consequatur qui! Dignissimos, quas quis, animi placeat dolores doloribus, odio odit cumque atque fugit illum vitae veritatis vel ipsam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea illum aperiam quam saepe. Quod fuga fugiat obcaecati explicabo animi optio porro, itaque laudantium voluptatem soluta beatae dolorem, eos quam deleniti!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa autem ex consequatur qui! Dignissimos, quas quis, animi placeat dolores doloribus, odio odit cumque atque fugit illum vitae veritatis vel ipsam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea illum aperiam quam saepe. Quod fuga fugiat obcaecati explicabo animi optio porro, itaque laudantium voluptatem soluta beatae dolorem, eos quam deleniti!
        </p>
    </main>
</body>
</html>