<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando o plano de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            border: 3px solid black;
            border-radius: 7px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);
            display: inline-block;
            height: 200px;
            margin: 5px;
            width: 200px;
        }

        div#q01 {
            background-color: skyblue;
        }

        div#q02 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q03 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q01">

    </div>
    <div class="quadrado" id="q02">

    </div>
    <div class="quadrado" id="q03">

    </div>
</body>
</html>